{"flutter":{"platforms":{"android":{"default":{"projectId":"flashchat-815ee","appId":"1:116011609487:android:43ccc4f0a13205902deffa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchat-815ee","configurations":{"android":"1:116011609487:android:43ccc4f0a13205902deffa","web":"1:116011609487:web:9817cfea2113e2042deffa"}}}}}}